{
  "Name": "Auto/Items/ByName",
  "LockMode": "Unlock",
  "Map": "from doc in docs.Items\r\nselect new { Name = doc.Name }",
  "Maps": [
    "from doc in docs.Items\r\nselect new { Name = doc.Name }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {
    "Name": "Name"
  },
  "Type": "Auto",
  "DisableInMemoryIndexing": false
}