{
  "Name": "ItemByName",
  "LockMode": "Unlock",
  "Map": "docs.Items.Select(movie => new {\r\n    Name = movie.Name\r\n})",
  "Maps": [
    "docs.Items.Select(movie => new {\r\n    Name = movie.Name\r\n})"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {
    "Name": "Analyzed"
  },
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false
}